PLT/Pages/EditTreeView.xaml

<UserControl x:Class="PLT.Pages.EditTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:VI="clr-namespace:PLT.ViewInfrastructure"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:PLT.Pages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ShellViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" >

    <Grid Background="White">
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="MainTextBox" Text="{Binding Path=ActiveMain, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"  Margin="2"/>


                <Label Content="Location" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox x:Name ="LocationComboBox" SelectedItem="{Binding Path=SelectedLocation}" ItemsSource="{Binding Path=Locations}" DisplayMemberPath="LocationName" TabIndex="1"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="2" />

                <Label Content="Department" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                <ComboBox x:Name ="DepartmentComboBox" SelectedItem="{Binding Path=SelectedDepartment}" ItemsSource="{Binding Path=SelectedLocation.Departments}" DisplayMemberPath="DepartmentName"  TabIndex="2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Margin="2"/>

                <Label Content="Warranty Code" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name ="WarrantyCodeTextBox" Text="{Binding Path=ActiveWarrantyCode, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"  Margin="2"/>

                <Label Content="Model" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name ="ModelTextBox" Text="{Binding Path=ActiveModel, UpdateSourceTrigger=PropertyChanged, FallbackValue='Model Not Specified' }" TabIndex="4" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Margin="2"/>

                <Label Content="IP Address"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                <TextBox x:Name ="IPTextBox" Text="{Binding Path=ActiveIP, UpdateSourceTrigger=PropertyChanged, FallbackValue='No Specified IP Address'}" TabIndex="5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" Margin="2" />

                <Button Content="Save" Command="{s:Action SaveDB}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" Height="45"/>
            
                <Button Content="Add Printer" Command="{s:Action AddPrinter}" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"/>
                <Button Content="Delete Printer" Command="{s:Action DeletePrinter}" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" Margin="5"/>
                <Button Content="Add Department" Command="{s:Action AddDepartment}" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2" Margin="5"/>
                <Button Content="Delete Department" Command="{s:Action DeleteDepartment}" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="2" Margin="5"/>
                <Button Content="Add Location" Command="{s:Action AddLocation}" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Margin="5" />
                <Button Content="Delete Location" Command="{s:Action DeleteLocation}" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
